<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: antiquewhite;
        margin: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
       }
       .main{
        flex: 1;
       }
       h1{
        font-size: 5rem;
        font-weight: bold;
       }
       .left{
        float: left;
       }
       .right{
        float: right;
        
       }
       span{
        color: blue;
       }
       .card{
        width: 40%;
       }
       .tile-image{
        width: 200px;
        float: left;
        margin-right: 50px;
       }
       footer{
        text-align: right;
        color: green;
       }
       @media (max-width:700px){
        .logo{
           width: 100px;
        }
        .card{
            width: 100%;
            margin-bottom: 10px;
            display: block;
        }
        h1{
            font-size: 3.5rem;
            text-align: center;
        }
        .card image{
            width: 100%;
            display: inline;
            margin-bottom: 10px;
        }
       }
    </style>
</head>
<body>
    <div class="main">
        <img src="./logo.png" alt="logo of website" class="logo">
        <h1>We are a <span>Creative</span></br>  Design Agency</h1>
        <div class="left card">
            <img src="./beautiful.jpg" alt="hand and flower in water" class="tile-image">
            <h2 class="title">Beauty</h2>
            <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
                to
                design and
                develop an amazing website for your business.</p>
        </div>
        <div class="right card">
            <img src="./construction.jpg" alt="Construction image" class="tile-image">
            <h2 class="title">Construction</h2>
            <p class="card-text">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
                scratch using HTML and CSS. Only the best for you.</p>
        </div>
    </div>
    <footer> 
        <p>Create. Develop. Design.</p>
    </footer>
</body>
</html>